
.cart
{
  
}

.card {
    height: 80vh;
    margin: 100px 25px;
    padding: 25px;
}

.center img {
    text-decoration: none;
    color: inherit;
    border: none;
    outline: none;
    height: 162px;
    width: 250px;
    margin: 50px 0px;
}

h4,
h6 {
    font-weight: 400;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.card-table {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: none;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: .25rem;
    margin: 100px 0;
}

.center .btn {
    font-size: 14px !important;
    margin-top: 20px !important;
    font-weight: 400;
    padding: 12px 72px;
    border-radius: 3px !important;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
    th,td
    {
        // height: ;
        padding: 20px;
        overflow: hidden;
    }
    .container-card
    {
        padding: 30px;
    }
    .cart-product
    {
        margin-top: 7%;
    }
    .footer
    {
        position: fixed;
        bottom: 0;
        width: 100%;
    }
}